name: 'Date Actions'
author: 'Ajil Raju <ajilraju01@gmail.com>'
description: 'Generate date and time for actions build'
branding:
  icon: 'clock'  
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'
